type 1 (Page header h1) -> {
    position: absolute;
    width: 279px;
    height: 58px;
    left: 362px;
    top: 218px;

    /* HEADER/H4/04 - MEDIUM */

    font-family: 'Outfit';
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
    line-height: 120%;
    /* identical to box height, or 58px */

    letter-spacing: -0.02em;

    /* NEUTRAL/01 - PURE BLACK */

    color: #000000;
}
type 2 (secondary page subheader big h4) -> {
    position: absolute;
    width: 482px;
    height: 116px;
    left: 361px;
    top: 3692px;

    /* HEADER/H4/04 - MEDIUM */

    font-family: 'Outfit';
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
    line-height: 120%;
    /* or 58px */

    letter-spacing: -0.02em;

    color: #000000;
}

type 3 (secondary page subheader small h4) -> {
    /* HEADER/H5/05 - MEDIUM */
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 125%;
    /* identical to box height, or 40px */

    letter-spacing: -0.02em;

    color: #000000;
}

type 4 (description p lg) {
    * BODY/01/01 - REGULAR */
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    /* or 26px */


    color: #797979;
}

type 4 (description p sm) {
    * BODY/01/01 - REGULAR */
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    /* or 26px */


    color: #797979;
}